# read-api

./: README.md  pom.xml
src/main/java/com/read/api/: ReadApiApplication.java
src/main/java/com/read/api/bean/: ApiResult.java  Parameter.java
src/main/java/com/read/api/config/: ApplicationConfig.java
src/main/java/com/read/api/controller/: AlbumController.java
src/main/java/com/read/api/dto/: AlbumDTO.java
src/main/java/com/read/api/entity/: Album.java
src/main/java/com/read/api/exception/: ArgumentsNoValidException.java  CustomizedException.java
src/main/java/com/read/api/executor/: IScheduledExecutor.java  ScheduledExecutorImpl.java
src/main/java/com/read/api/facade/: IAlbumFacade.java  IGenericFacade.java
src/main/java/com/read/api/facade/impl/: AlbumFacadeImpl.java  GenericFacadeImpl.java
src/main/java/com/read/api/helper/: ConnectionHelper.java  IGenericHelper.java  IJsonHelper.java  IUtilsHelper.java
src/main/java/com/read/api/helper/impl/: GenericHelperImpl.java  HttpsConnectionHelper.java  JsonHelperImpl.java  UtilsHelperImpl.java
src/main/java/com/read/api/mapper/: IModelMapper.java  ModelMapperImpl.java
src/main/java/com/read/api/properties/: ApplicationProperties.java
src/main/java/com/read/api/service/: AlbumServiceImpl.java  IAlbumService.java
src/main/resources/: application.properties
src/test/java/com/read/api/: ReadApiApplicationTests.java
src/test/java/com/read/api/albumdto/: AlbumDTOTest.java
src/test/java/com/read/api/integration/api/facade/: ApiFacadeIntegrationTest.java
src/test/java/com/read/api/integration/controller/: AlbumControllerIntegrationTest.java
src/test/java/com/read/api/integration/executor/: ScheduledExecutorIntegrationTest.java
src/test/java/com/read/api/integration/service/: AlbumServiceIntegrationTest.java
src/test/java/com/read/api/unit/api/facade/: ApiFacadeTest.java
src/test/java/com/read/api/unit/connection/: ConnectionApiTest.java
