#Port
server.port = 9090
#Properties
url.musicbrainz.api=https://musicbrainz.org/ws/2/release-group?artist=<id_artist>&type=<type>&limit=<limit>&offset=<offset>&fmt=json
url.musicbrainz.api.release.count=https://musicbrainz.org/ws/2/release?release-group=<release_groups>&fmt=json
request.param.artist=<id_artist>
request.param.type=<type>
request.param.limit=<limit>
request.param.offset=<offset>
request.param.release.groups.id=<release_groups>